<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Malipatlola_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-3h-VRy">
                                <rect key="frame" x="27" y="208" width="360" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-Bd-B2v">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-4M-CEx">
                                        <rect key="frame" x="0.0" y="88" width="360" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hml-zw-zRr">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6Di-ji-dW2"/>
                                                    <constraint firstAttribute="height" constant="48" id="ePw-3c-iKv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="AC" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccW-Fi-wHc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-Ah-Dzo">
                                                <rect key="frame" x="100" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1Q1-5H-ZFE"/>
                                                    <constraint firstAttribute="height" constant="48" id="2n0-Ib-Jqc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="C" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tc-H6-fUB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-gG-8d4">
                                                <rect key="frame" x="200" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="B8t-Nr-Xsk"/>
                                                    <constraint firstAttribute="height" constant="48" id="cZy-If-Qxq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusOrMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNe-Ul-lpo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-ci-zly">
                                                <rect key="frame" x="300" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="iRG-f8-Qrg"/>
                                                    <constraint firstAttribute="height" constant="48" id="xKj-Pr-2gX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pat-Lo-UFL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-jQ-Baq">
                                        <rect key="frame" x="0.0" y="174" width="360" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-Q5-cWx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1sR-Ij-mT4"/>
                                                    <constraint firstAttribute="height" constant="48" id="noZ-U2-us3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JD-d0-Q3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpV-YK-Qnm">
                                                <rect key="frame" x="100" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0qI-VH-Os2"/>
                                                    <constraint firstAttribute="width" constant="60" id="zhk-G2-eYy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEl-2e-CXU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-38-uw2">
                                                <rect key="frame" x="200" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ezc-xX-eRS"/>
                                                    <constraint firstAttribute="width" constant="60" id="W0H-xd-Bd8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzx-4j-yEi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obj-le-NLN">
                                                <rect key="frame" x="300" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Kfc-TI-bFj"/>
                                                    <constraint firstAttribute="height" constant="48" id="tg7-US-s8Z"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVp-sO-teg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-PQ-kgH">
                                        <rect key="frame" x="0.0" y="260" width="360" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-d5-TfV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0Tq-l6-WrL"/>
                                                    <constraint firstAttribute="width" constant="60" id="CTI-y6-mWS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeD-RG-XgC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-5m-gQ2">
                                                <rect key="frame" x="100" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="aa4-kK-iIO"/>
                                                    <constraint firstAttribute="width" constant="60" id="eL0-5o-Lex"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzb-rr-6Ej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49d-MM-TGe">
                                                <rect key="frame" x="200" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SLB-i7-ahP"/>
                                                    <constraint firstAttribute="width" constant="60" id="a3h-Jg-Tps"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xz-bK-yRd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-cZ-9Lq">
                                                <rect key="frame" x="300" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="mKH-47-FMM"/>
                                                    <constraint firstAttribute="width" constant="60" id="rf7-Ae-kia"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COy-ud-PKu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-rn-9t4">
                                        <rect key="frame" x="0.0" y="346" width="360" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-fe-A2d">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Ehi-JK-9Xt"/>
                                                    <constraint firstAttribute="width" constant="60" id="jAP-0p-KqQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwh-Qm-T8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-oh-peT">
                                                <rect key="frame" x="100" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Rfn-NF-Mca"/>
                                                    <constraint firstAttribute="width" constant="60" id="sbz-6W-U6j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZk-b8-Bex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-iz-cAC">
                                                <rect key="frame" x="200" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1oC-N7-XQ8"/>
                                                    <constraint firstAttribute="height" constant="48" id="69p-tf-AvL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjF-nv-2m2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-Np-kDJ">
                                                <rect key="frame" x="300" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="tA1-J9-1Li"/>
                                                    <constraint firstAttribute="height" constant="48" id="zRQ-ry-pLN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AF-CT-MDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-vU-psK">
                                        <rect key="frame" x="0.0" y="432" width="360" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-pS-OMl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Kvm-Fb-FK9"/>
                                                    <constraint firstAttribute="width" constant="60" id="xw8-4d-L5l"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsd-Yf-Rzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J70-Uw-NJH">
                                                <rect key="frame" x="100" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ggW-Dn-8od"/>
                                                    <constraint firstAttribute="height" constant="48" id="ivk-YR-KRW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="." titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIL-Wo-nkm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-Op-3MJ">
                                                <rect key="frame" x="200" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Kqj-p3-HFl"/>
                                                    <constraint firstAttribute="width" constant="60" id="e3u-rY-8Q2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="remainder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMS-BL-Sqc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raI-fB-aK3">
                                                <rect key="frame" x="300" y="0.0" width="60" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JMp-bE-DwA"/>
                                                    <constraint firstAttribute="width" constant="60" id="ZZO-9u-YVM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdw-1o-u84"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YvN-3h-VRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMK-So-IPd"/>
                            <constraint firstItem="YvN-3h-VRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nYF-e5-Sdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewLoad" destination="gYn-Bd-B2v" id="fnZ-Ad-HJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
